<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
<style>
<body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    
    outline: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="medical-background-97.jpg">
<br><br>
<h2 class="row text-center" style="">Login Form</h2>
<div class="container">
<form action="/action_page.php">
  <!--<div class="imgcontainer">
    <img src="login1.jpg" alt="Avatar" >
  </div>-->
<center>
  <div class="container row" style="width:500px;text-align:left">
    <label for="uname"><b>Username</b></label>
	
    <input type="text" placeholder="Enter Username" name="uname" required>



    <label for="rno"><b>Password</b></label>
    <input type="password" placeholder="Enter Registration No." name="rno" required>
        
    <button class="w3-block w3-blue" style="width=10px" type="submit"><b>Login</b></button>
    <!--<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>-->
  </div>
 </center>
 
  <!--<div class="container row" style="background-color: #f1f1f1">
    <button type="button" class="col-lg-1 btn-danger">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>-->
</form>
</div>
</body>
</html>
