 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Page4</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.w3-theme-l1 {color:#fff !important; background-color:#333333 !important}
		.w3-theme{color:#000 !important; background-color:#92a8d1 !important}
		.w3-theme-d5{color:#fff !important; background-color:#3f5e97 !important}
   body{}
   .xx{
	margin:150px 400px auto 350px;
	border: 1px solid red;
	-webkit-box-shadow: 0px -1px 23px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -1px 23px 3px rgba(0,0,0,0.75);
box-shadow: 0px -1px 23px 3px rgba(0,0,0,0.75);
	opacity:10;
	}
	.header {
  background-color: #f1f1f1;
  
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  
  text-align: center;
  
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background="img8.jpg"
  
}

#navbar a.active {
 
  
}

.content {
  
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  
   }
   
  </style>
</head>
<body class= "w3-light-gray"background="img8.jpg">
<div class="w3-bar w3-text-white w3-card-4 w3-mobile w3-theme-l1 w3-opacity-min">
	<div class="container-fluid row">
		<div id="navbar"><div class="w3-bar">
	 <a href="javascript:void(0)"><div class="w3-bar w3-text-white w3-xlarge w3-button w3-hover-none w3-hover-text-white  " style="padding-left:600px">Website Name <i class="fa fa-power-off" style="font-size:36px;color:white;padding-left:500px"></div></i></a></div>
	 </div>
	 </div><br>
		</div>
		
	

<div class="xx">
	<form class="w3-container w3-theme-d5" style="background-color:#ccff99" action="http://localhost:1200/BlockChainApp/traversal_block" method="post">
					<br><h2><b><center>Enter Aadhar Number</center></b></h2><hr>
					<p>
						<div class="w3-row-padding">
							<div class="w3-row-padding">
								<label><h4>Enter 12 digit Aadhar number</h4></label>
								<input class="w3-input" type="number" style="color:black" name="aadharno" min="000000000000" max="999999999999" required>
							</div>
						</div>
					</p>
					<p >
						<button type="submit" class="w3-button w3-green w3-bar"><h4>Submit data</h4>
						</button>
					</p>
	</form>
</div>
<br><br><br><br><br><br><br><br><br><br>
<footer class="container-fluid w3-card-4 " style="font-family:Arial, Helvetica, sans-serif">
	<div class="row w3-center w3-text-white w3-theme-l1" data-toggle="modal" data-target="#Modal2">
		<h4>Have a question? clickhere</h4>
	</div>

</footer>
<!--<form action="login" method="post">
<div class="modal fade" id="Modal2" >
			<div class="modal-dialog w3-container l6  w3-card-4  w3-border w3-light-gray" style="font-family:Arial, Helvetica, sans-serif">
<form action="/action_page.php" class="w3-container-fluid l6 w3-card-2 col-md-4  w3-light-gray w3-text-blue w3-margin">
<h2 class="w3-center">Contact Us</h2>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div>

<div class="w3-row w3-section">
	<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	<div class="w3-rest">
	<input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
	</div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
    </div>
</div>

<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>
</div>
			</div>
</form>
<script>
function myAccFunc(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-green";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-green", "");
    }
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

-->
</script>
</body>
</html> 


<!-- <div class="boxz">
  <h1>Enter Aadhar Number</h1>
  <p>This is some text.</p>
</div> -->